##############################################
# Application configuration for prod profile
# act-1.8.19
##############################################
act.secret=eoBdaIspfwfm7QyBV4vcyHEumSdConYTFhouW45s5zi89pk9Yju4Qf1W9LUOXE87