# no need to specify as there is only one db plugin introduced as maven dependency
# db.impl=act.db.hibernate.HibernatePlugin

# this is the default database setting - using h2 file database named `test`
# db.url=jdbc:h2:./test

# db.username=
# db.password=

# db.isolationLevel=1
# db.maxConnections=20
# db.minConnections=20
# db.slave.maxConnections=256
# db.slave.minConnections=128
# db.poolServerPrepStmts=true
# db.autoCommit=false
# db.prepStmtCacheSqlLimit=2048
# db.prepStmtCacheSize=4096
# db.alwaysSendSetIsolation=false
# db.cacheCallableStmts=true
# db.cachePrepStmts=true
# db.useLocalSessionState=true
# db.jdbcCompliantTruncation=false
# db.elideSetAutoCommits=true
# db.zeroDateTimeBehavior=convertToNull
# db.traceProtocol=false
# db.useUnbufferedInput=false
# db.useReadAheadInput=false
# db.maintainTimeStats=false
# db.cacheRSMetadata=true

# db.eclipselink.jdbc.cache-statements=true
# db.eclipselink.cache.shared.default=false