##############################################
# Application configuration for uat profile
# act-1.8.19
##############################################
act.secret=2oEZDJpcH8na3vJTVgudfhn2UdMshjpfyicIx9lUo0QvHKyJgMEMWrszOHShu9Z6